# akka-hello

./: README.md  pom.xml
actor/: pom.xml
akkahello-actor/: pom.xml
akkahello-actor/src/main/java/com/tcfuture/akka/actor/architecture/: ActorLifecycle.java  FailureHandling.java
akkahello-actor/src/main/java/com/tcfuture/akka/actor/example/hello/: GreeterBot.java  HelloWordAkka.java
akkahello-actor/src/main/java/com/tcfuture/akka/actor/example/iot/: DeviceGroupQuery.java  DeviceManager.java  IotMain.java
akkahello-actor/src/main/java/com/tcfuture/akka/actor/fireandforget/: Main.java
akkahello-actor/src/main/java/com/tcfuture/akka/actor/interactionpatterns/adaptedresponse/: Backend.java  MainActor.java
akkahello-actor/src/main/java/com/tcfuture/akka/actor/interactionpatterns/ask/: App.java  CookieFabric.java
akkahello-actor/src/main/java/com/tcfuture/akka/actor/interactionpatterns/child/: ActorChildSession.java
akkahello-actor/src/main/java/com/tcfuture/akka/actor/interactionpatterns/fireforget/: Printer.java
akkahello-actor/src/main/java/com/tcfuture/akka/actor/interactionpatterns/future/: Customer.java  CustomerDataAccess.java
akkahello-actor/src/main/java/com/tcfuture/akka/actor/interactionpatterns/reqestresponse/: CookieFabric.java  Main.java
akkahello-actor/src/main/java/com/tcfuture/akka/actor/router/: RouterTest.java
akkahello-actor/src/main/java/com/tcfuture/akka/cluster/: CborSerializable.java
akkahello-actor/src/main/java/com/tcfuture/akka/cluster/basic/: BasicClusterExampleTest.java
akkahello-actor/src/main/java/com/tcfuture/akka/cluster/stats/: App.java  ClusterSubscriber.java  Message.java  StatsAggregator.java  StatsClient.java  StatsService.java  StatsWorker.java
akkahello-actor/src/main/java/com/tcfuture/akka/cluster/statsclusterdy/: App.java  Message.java  StatsAggregator.java  StatsClient.java  StatsWorker.java
akkahello-actor/src/main/java/com/tcfuture/akka/cluster/transformation/: Frontend.java  Massage.java  Worker.java
akkahello-actor/src/main/java/com/tcfuture/akka/http/: HttpServerMinimal.java  JacksonExample.java
akkahello-actor/src/main/java/com/tcfuture/akka/http/actoritrt/: HttpServerActorInteractionExample.java
akkahello-actor/src/main/java/com/tcfuture/akka/http/interaction/: HttpServerWithActorsSample.java  JobAppSample.java  JobRepository.java  JobRoutes.java
akkahello-actor/src/main/java/com/tcfuture/akka/http/jsonsample/: JacksonExample.java
akkahello-actor/src/main/java/com/tcfuture/akka/http/minisample/: HttpServerMinimal.java
akkahello-actor/src/main/java/com/tcfuture/akka/http/streaming/: HttpServerStreamRandomNumbers.java
akkahello-actor/src/main/resources/: akka-cluster.conf  application.conf  http_test.conf  transformation.conf
akkahello-actor/src/test/java/com/tcfuture/akka/actor/example/helloword/: AkkaQuickstartTest.java
akkahello-actor/src/test/java/com/tcfuture/akka/http/example/: PathDirectivesExamplesTest.java
akkahello-remote/: pom.xml
(+72 files in other folders)
