akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = debug
  actor {
    provider = cluster
    allow-java-serialization = off
  }
  remote {
    artery {
      # transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
   cluster {
      # seed-nodes = [
       # "akka://ClusterSystem@127.0.0.1:25251",
       # "akka://ClusterSystem@127.0.0.1:25252"]
      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}

