akka {
  loglevel = debug
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = cluster
    # 不允许java系列化
    # allow-java-serialization = off

    # 指定系列化，注意修改其包和类，其消息接口都要继承此接口，实现简单： public interface CborSerializable {}
    serialization-bindings {
      "com.tcfuture.akka.cluster.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      # transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25251",
      "akka://ClusterSystem@127.0.0.1:25252"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

