# 默认加载的akka配置，创建ActorSystem不设置特定的Config时加载
akka {
    loglevel = debug

    actor {
        provider = remote
        # 不允许java系列化
        # allow-java-serialization = off

        # 指定系列化，注意修改其包和类，其消息接口都要继承此接口，实现简单： public interface CborSerializable {}
        serialization-bindings {
        "com.tcfuture.akka.serialization.CborSerializable" = jackson-cbor
        }
   }

    remote {
       artery {
         # transport = tcp
         canonical.hostname = "127.0.0.1"
         canonical.port = 25520
       }
     }
}